
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example_google &#8212; TestGoogleDocStrings  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for example_google</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Example Google style docstrings.</span>

<span class="sd">This module demonstrates documentation as specified by the `Google Python</span>
<span class="sd">Style Guide`_. Docstrings may extend over multiple lines. Sections are created</span>
<span class="sd">with a section header and a colon followed by a block of indented text.</span>

<span class="sd">Example:</span>
<span class="sd">    Examples can be given using either the ``Example`` or ``Examples``</span>
<span class="sd">    sections. Sections support any reStructuredText formatting, including</span>
<span class="sd">    literal blocks::</span>

<span class="sd">        $ python example_google.py</span>

<span class="sd">Section breaks are created by resuming unindented text. Section breaks</span>
<span class="sd">are also implicitly created anytime a new section starts.</span>

<span class="sd">Attributes:</span>
<span class="sd">    module_level_variable1 (int): Module level variables may be documented in</span>
<span class="sd">        either the ``Attributes`` section of the module docstring, or in an</span>
<span class="sd">        inline docstring immediately following the variable.</span>

<span class="sd">        Either form is acceptable, but the two should not be mixed. Choose</span>
<span class="sd">        one convention to document module level variables and be consistent</span>
<span class="sd">        with it.</span>

<span class="sd">Todo:</span>
<span class="sd">    * For module TODOs</span>
<span class="sd">    * You have to also use ``sphinx.ext.todo`` extension</span>

<span class="sd">.. _Google Python Style Guide:</span>
<span class="sd">   http://google.github.io/styleguide/pyguide.html</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">module_level_variable1</span> <span class="o">=</span> <span class="mi">12345</span>

<span class="n">module_level_variable2</span> <span class="o">=</span> <span class="mi">98765</span>
<span class="sd">&quot;&quot;&quot;int: Module level variable documented inline.</span>

<span class="sd">The docstring may span multiple lines. The type may optionally be specified</span>
<span class="sd">on the first line, separated by a colon.</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="function_with_types_in_docstring"><a class="viewcode-back" href="../example_google.html#example_google.function_with_types_in_docstring">[docs]</a><span class="k">def</span> <span class="nf">function_with_types_in_docstring</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Example function with types documented in the docstring.</span>

<span class="sd">    `PEP 484`_ type annotations are supported. If attribute, parameter, and</span>
<span class="sd">    return types are annotated according to `PEP 484`_, they do not need to be</span>
<span class="sd">    included in the docstring:</span>

<span class="sd">    Args:</span>
<span class="sd">        param1 (int): The first parameter.</span>
<span class="sd">        param2 (str): The second parameter.</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: The return value. True for success, False otherwise.</span>

<span class="sd">    .. _PEP 484:</span>
<span class="sd">        https://www.python.org/dev/peps/pep-0484/</span>

<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="function_with_pep484_type_annotations"><a class="viewcode-back" href="../example_google.html#example_google.function_with_pep484_type_annotations">[docs]</a><span class="k">def</span> <span class="nf">function_with_pep484_type_annotations</span><span class="p">(</span><span class="n">param1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">param2</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Example function with PEP 484 type annotations.</span>

<span class="sd">    Args:</span>
<span class="sd">        param1: The first parameter.</span>
<span class="sd">        param2: The second parameter.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The return value. True for success, False otherwise.</span>

<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="module_level_function"><a class="viewcode-back" href="../example_google.html#example_google.module_level_function">[docs]</a><span class="k">def</span> <span class="nf">module_level_function</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is an example of a module level function.</span>

<span class="sd">    Function parameters should be documented in the ``Args`` section. The name</span>
<span class="sd">    of each parameter is required. The type and description of each parameter</span>
<span class="sd">    is optional, but should be included if not obvious.</span>

<span class="sd">    If \*args or \*\*kwargs are accepted,</span>
<span class="sd">    they should be listed as ``*args`` and ``**kwargs``.</span>

<span class="sd">    The format for a parameter is::</span>

<span class="sd">        name (type): description</span>
<span class="sd">            The description may span multiple lines. Following</span>
<span class="sd">            lines should be indented. The &quot;(type)&quot; is optional.</span>

<span class="sd">            Multiple paragraphs are supported in parameter</span>
<span class="sd">            descriptions.</span>

<span class="sd">    Args:</span>
<span class="sd">        param1 (int): The first parameter.</span>
<span class="sd">        param2 (:obj:`str`, optional): The second parameter. Defaults to None.</span>
<span class="sd">            Second line of description should be indented.</span>
<span class="sd">        *args: Variable length argument list.</span>
<span class="sd">        **kwargs: Arbitrary keyword arguments.</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: True if successful, False otherwise.</span>

<span class="sd">        The return type is optional and may be specified at the beginning of</span>
<span class="sd">        the ``Returns`` section followed by a colon.</span>

<span class="sd">        The ``Returns`` section may span multiple lines and paragraphs.</span>
<span class="sd">        Following lines should be indented to match the first line.</span>

<span class="sd">        The ``Returns`` section supports any reStructuredText formatting,</span>
<span class="sd">        including literal blocks::</span>

<span class="sd">            {</span>
<span class="sd">                &#39;param1&#39;: param1,</span>
<span class="sd">                &#39;param2&#39;: param2</span>
<span class="sd">            }</span>

<span class="sd">    Raises:</span>
<span class="sd">        AttributeError: The ``Raises`` section is a list of all exceptions</span>
<span class="sd">            that are relevant to the interface.</span>
<span class="sd">        ValueError: If `param2` is equal to `param1`.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">param1</span> <span class="o">==</span> <span class="n">param2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;param1 may not be equal to param2&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="example_generator"><a class="viewcode-back" href="../example_google.html#example_google.example_generator">[docs]</a><span class="k">def</span> <span class="nf">example_generator</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generators have a ``Yields`` section instead of a ``Returns`` section.</span>

<span class="sd">    Args:</span>
<span class="sd">        n (int): The upper limit of the range to generate, from 0 to `n` - 1.</span>

<span class="sd">    Yields:</span>
<span class="sd">        int: The next number in the range of 0 to `n` - 1.</span>

<span class="sd">    Examples:</span>
<span class="sd">        Examples should be written in doctest format, and should illustrate how</span>
<span class="sd">        to use the function.</span>

<span class="sd">        &gt;&gt;&gt; print([i for i in example_generator(4)])</span>
<span class="sd">        [0, 1, 2, 3]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span></div>


<div class="viewcode-block" id="ExampleError"><a class="viewcode-back" href="../example_google.html#example_google.ExampleError">[docs]</a><span class="k">class</span> <span class="nc">ExampleError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exceptions are documented in the same way as classes.</span>

<span class="sd">    The __init__ method may be documented in either the class level</span>
<span class="sd">    docstring, or as a docstring on the __init__ method itself.</span>

<span class="sd">    Either form is acceptable, but the two should not be mixed. Choose one</span>
<span class="sd">    convention to document the __init__ method and be consistent with it.</span>

<span class="sd">    Note:</span>
<span class="sd">        Do not include the `self` parameter in the ``Args`` section.</span>

<span class="sd">    Args:</span>
<span class="sd">        msg (str): Human readable string describing the exception.</span>
<span class="sd">        code (:obj:`int`, optional): Error code.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        msg (str): Human readable string describing the exception.</span>
<span class="sd">        code (int): Exception error code.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">code</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">code</span></div>


<div class="viewcode-block" id="ExampleClass"><a class="viewcode-back" href="../example_google.html#example_google.ExampleClass">[docs]</a><span class="k">class</span> <span class="nc">ExampleClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The summary line for a class docstring should fit on one line.</span>

<span class="sd">    If the class has public attributes, they may be documented here</span>
<span class="sd">    in an ``Attributes`` section and follow the same formatting as a</span>
<span class="sd">    function&#39;s ``Args`` section. Alternatively, attributes may be documented</span>
<span class="sd">    inline with the attribute&#39;s declaration (see __init__ method below).</span>

<span class="sd">    Properties created with the ``@property`` decorator should be documented</span>
<span class="sd">    in the property&#39;s getter method.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        attr1 (str): Description of `attr1`.</span>
<span class="sd">        attr2 (:obj:`int`, optional): Description of `attr2`.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="n">param3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Example of docstring on the __init__ method.</span>

<span class="sd">        The __init__ method may be documented in either the class level</span>
<span class="sd">        docstring, or as a docstring on the __init__ method itself.</span>

<span class="sd">        Either form is acceptable, but the two should not be mixed. Choose one</span>
<span class="sd">        convention to document the __init__ method and be consistent with it.</span>

<span class="sd">        Note:</span>
<span class="sd">            Do not include the `self` parameter in the ``Args`` section.</span>

<span class="sd">        Args:</span>
<span class="sd">            param1 (str): Description of `param1`.</span>
<span class="sd">            param2 (:obj:`int`, optional): Description of `param2`. Multiple</span>
<span class="sd">                lines are supported.</span>
<span class="sd">            param3 (:obj:`list` of :obj:`str`): Description of `param3`.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr1</span> <span class="o">=</span> <span class="n">param1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr2</span> <span class="o">=</span> <span class="n">param2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr3</span> <span class="o">=</span> <span class="n">param3</span>  <span class="c1">#: Doc comment *inline* with attribute</span>

        <span class="c1">#: list of str: Doc comment *before* attribute, with type specified</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr4</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;attr4&#39;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">attr5</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="sd">&quot;&quot;&quot;str: Docstring *after* attribute, with type specified.&quot;&quot;&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">readonly_property</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;str: Properties should be documented in their getter method.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;readonly_property&#39;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">readwrite_property</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`list` of :obj:`str`: Properties with both a getter and setter</span>
<span class="sd">        should only be documented in their getter method.</span>

<span class="sd">        If the setter method contains notable behavior, it should be</span>
<span class="sd">        mentioned here.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;readwrite_property&#39;</span><span class="p">]</span>

    <span class="nd">@readwrite_property</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">readwrite_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">value</span>

<div class="viewcode-block" id="ExampleClass.example_method"><a class="viewcode-back" href="../example_google.html#example_google.ExampleClass.example_method">[docs]</a>    <span class="k">def</span> <span class="nf">example_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Class methods are similar to regular functions.</span>

<span class="sd">        Note:</span>
<span class="sd">            Do not include the `self` parameter in the ``Args`` section.</span>

<span class="sd">        Args:</span>
<span class="sd">            param1: The first parameter.</span>
<span class="sd">            param2: The second parameter.</span>

<span class="sd">        Returns:</span>
<span class="sd">            True if successful, False otherwise.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">True</span></div>

    <span class="k">def</span> <span class="nf">__special__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;By default special members with docstrings are not included.</span>

<span class="sd">        Special members are any methods or attributes that start with and</span>
<span class="sd">        end with a double underscore. Any special member with a docstring</span>
<span class="sd">        will be included in the output, if</span>
<span class="sd">        ``napoleon_include_special_with_doc`` is set to True.</span>

<span class="sd">        This behavior can be enabled by changing the following setting in</span>
<span class="sd">        Sphinx&#39;s conf.py::</span>

<span class="sd">            napoleon_include_special_with_doc = True</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">__special_without_docstring__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_private</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;By default private members are not included.</span>

<span class="sd">        Private members are any methods or attributes that start with an</span>
<span class="sd">        underscore and are *not* special. By default they are not included</span>
<span class="sd">        in the output.</span>

<span class="sd">        This behavior can be changed such that private members *are* included</span>
<span class="sd">        by changing the following setting in Sphinx&#39;s conf.py::</span>

<span class="sd">            napoleon_include_private_with_doc = True</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_private_without_docstring</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TestGoogleDocStrings</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, WillHolbrook.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>